VB/MainPage.xaml

<UserControl x:Class="CustomResources.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Items>
                <dxb:BarButtonItem Name="bt" Content="BarButtonItem"/>
            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>
                <dxb:Bar>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="bt" UserContent="Regular BarButtonItem"/>
                        <dxb:BarButtonItemLink BarItemName="bt" UserContent="BarButtonItem using custom resources">
                            <dxb:BarButtonItemLink.CustomResources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="/CustomResources;component/CustomResources.xaml"/>
                                    </ResourceDictionary.MergedDictionaries>
                                    <Style x:Key="BarItemThemeKey_BorderStyle" TargetType="dxb:ItemBorderControl">
                                        <Setter Property="Template" Value="{StaticResource borderTemplate}"/>
                                    </Style>
                                </ResourceDictionary>
                            </dxb:BarButtonItemLink.CustomResources>
                        </dxb:BarButtonItemLink>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
            </dxb:BarManager.Bars>
        </dxb:BarManager>

    </Grid>
</UserControl>
